import "strings"
import "types"

_modules = {
	"root": {
		"data":      {},
		"path":      [],
		"resources": {},
	},

	"module.dev_ec2_instance[\"application_server\"]": {
		"data": {},
		"path": [
			"dev_ec2_instance[\"application_server\"]",
		],
		"resources": {
			"aws_instance": {
				"this": {
					0: {
						"applied": {
							"ami": "ami-ebd02392",
							"credit_specification": [
								{
									"cpu_credits": null,
								},
							],
							"enclave_options": [
								{},
							],
							"get_password_data": false,
							"hibernation":       null,
							"instance_type":     "t2.micro",
							"key_name":          "user1",
							"launch_template":   [],
							"metadata_options": [
								{
									"http_endpoint":               "enabled",
									"http_put_response_hop_limit": 1,
									"http_tokens":                 "optional",
								},
							],
							"monitoring":        false,
							"source_dest_check": true,
							"subnet_id":         "subnet-eddcdzz4",
							"tags": {
								"Environment": "dev",
								"Name":        "dev_application_server",
								"Terraform":   "true",
							},
							"tags_all": {
								"Environment": "dev",
								"Name":        "dev_application_server",
								"Terraform":   "true",
							},
							"timeouts": {
								"create": null,
								"delete": null,
								"update": null,
							},
							"user_data_replace_on_change": false,
							"volume_tags": {
								"Name": "dev_application_server",
							},
							"vpc_security_group_ids": [
								"sg-12345678",
							],
						},
						"destroy": false,
						"diff": {
							"ami": {
								"computed": false,
								"new":      "ami-ebd02392",
								"old":      "",
							},
							"arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"associate_public_ip_address": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"availability_zone": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"capacity_reservation_specification.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cpu_core_count": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cpu_threads_per_core": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"credit_specification.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"credit_specification.0.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"credit_specification.0.cpu_credits": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"disable_api_stop": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"disable_api_termination": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ebs_block_device.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ebs_optimized": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"enclave_options.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"enclave_options.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"enclave_options.0.enabled": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ephemeral_block_device.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"get_password_data": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"hibernation": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"host_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"host_resource_group_arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"iam_instance_profile": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"instance_initiated_shutdown_behavior": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"instance_state": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"instance_type": {
								"computed": false,
								"new":      "t2.micro",
								"old":      "",
							},
							"ipv6_address_count": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ipv6_addresses.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"key_name": {
								"computed": false,
								"new":      "user1",
								"old":      "",
							},
							"launch_template.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"maintenance_options.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"metadata_options.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"metadata_options.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"metadata_options.0.http_endpoint": {
								"computed": false,
								"new":      "enabled",
								"old":      "",
							},
							"metadata_options.0.http_put_response_hop_limit": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"metadata_options.0.http_tokens": {
								"computed": false,
								"new":      "optional",
								"old":      "",
							},
							"metadata_options.0.instance_metadata_tags": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"monitoring": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"network_interface.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"outpost_arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"password_data": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"placement_group": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"placement_partition_number": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"primary_network_interface_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"private_dns": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"private_dns_name_options.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"private_ip": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"public_dns": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"public_ip": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"root_block_device.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"secondary_private_ips.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"security_groups.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"source_dest_check": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"subnet_id": {
								"computed": false,
								"new":      "subnet-eddcdzz4",
								"old":      "",
							},
							"tags.%": {
								"computed": false,
								"new":      "3",
								"old":      "",
							},
							"tags.Environment": {
								"computed": false,
								"new":      "dev",
								"old":      "",
							},
							"tags.Name": {
								"computed": false,
								"new":      "dev_application_server",
								"old":      "",
							},
							"tags.Terraform": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"tags_all.%": {
								"computed": false,
								"new":      "3",
								"old":      "",
							},
							"tags_all.Environment": {
								"computed": false,
								"new":      "dev",
								"old":      "",
							},
							"tags_all.Name": {
								"computed": false,
								"new":      "dev_application_server",
								"old":      "",
							},
							"tags_all.Terraform": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"tenancy": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"timeouts.%": {
								"computed": false,
								"new":      "3",
								"old":      "",
							},
							"timeouts.create": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"timeouts.delete": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"timeouts.update": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"user_data": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"user_data_base64": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"user_data_replace_on_change": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"volume_tags.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"volume_tags.Name": {
								"computed": false,
								"new":      "dev_application_server",
								"old":      "",
							},
							"vpc_security_group_ids.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"vpc_security_group_ids.0": {
								"computed": false,
								"new":      "sg-12345678",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
		},
	},

	"module.dev_ec2_instance[\"backend\"]": {
		"data": {},
		"path": [
			"dev_ec2_instance[\"backend\"]",
		],
		"resources": {
			"aws_instance": {
				"this": {
					0: {
						"applied": {
							"ami": "ami-ebd02392",
							"credit_specification": [
								{
									"cpu_credits": null,
								},
							],
							"enclave_options": [
								{},
							],
							"get_password_data": false,
							"hibernation":       null,
							"instance_type":     "t2.micro",
							"key_name":          "user1",
							"launch_template":   [],
							"metadata_options": [
								{
									"http_endpoint":               "enabled",
									"http_put_response_hop_limit": 1,
									"http_tokens":                 "optional",
								},
							],
							"monitoring":        false,
							"source_dest_check": true,
							"subnet_id":         "subnet-eddcdzz4",
							"tags": {
								"Environment": "dev",
								"Name":        "dev_backend",
								"Terraform":   "true",
							},
							"tags_all": {
								"Environment": "dev",
								"Name":        "dev_backend",
								"Terraform":   "true",
							},
							"timeouts": {
								"create": null,
								"delete": null,
								"update": null,
							},
							"user_data_replace_on_change": false,
							"volume_tags": {
								"Name": "dev_backend",
							},
							"vpc_security_group_ids": [
								"sg-12345678",
							],
						},
						"destroy": false,
						"diff": {
							"ami": {
								"computed": false,
								"new":      "ami-ebd02392",
								"old":      "",
							},
							"arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"associate_public_ip_address": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"availability_zone": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"capacity_reservation_specification.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cpu_core_count": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cpu_threads_per_core": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"credit_specification.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"credit_specification.0.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"credit_specification.0.cpu_credits": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"disable_api_stop": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"disable_api_termination": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ebs_block_device.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ebs_optimized": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"enclave_options.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"enclave_options.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"enclave_options.0.enabled": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ephemeral_block_device.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"get_password_data": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"hibernation": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"host_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"host_resource_group_arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"iam_instance_profile": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"instance_initiated_shutdown_behavior": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"instance_state": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"instance_type": {
								"computed": false,
								"new":      "t2.micro",
								"old":      "",
							},
							"ipv6_address_count": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ipv6_addresses.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"key_name": {
								"computed": false,
								"new":      "user1",
								"old":      "",
							},
							"launch_template.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"maintenance_options.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"metadata_options.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"metadata_options.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"metadata_options.0.http_endpoint": {
								"computed": false,
								"new":      "enabled",
								"old":      "",
							},
							"metadata_options.0.http_put_response_hop_limit": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"metadata_options.0.http_tokens": {
								"computed": false,
								"new":      "optional",
								"old":      "",
							},
							"metadata_options.0.instance_metadata_tags": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"monitoring": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"network_interface.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"outpost_arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"password_data": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"placement_group": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"placement_partition_number": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"primary_network_interface_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"private_dns": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"private_dns_name_options.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"private_ip": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"public_dns": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"public_ip": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"root_block_device.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"secondary_private_ips.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"security_groups.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"source_dest_check": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"subnet_id": {
								"computed": false,
								"new":      "subnet-eddcdzz4",
								"old":      "",
							},
							"tags.%": {
								"computed": false,
								"new":      "3",
								"old":      "",
							},
							"tags.Environment": {
								"computed": false,
								"new":      "dev",
								"old":      "",
							},
							"tags.Name": {
								"computed": false,
								"new":      "dev_backend",
								"old":      "",
							},
							"tags.Terraform": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"tags_all.%": {
								"computed": false,
								"new":      "3",
								"old":      "",
							},
							"tags_all.Environment": {
								"computed": false,
								"new":      "dev",
								"old":      "",
							},
							"tags_all.Name": {
								"computed": false,
								"new":      "dev_backend",
								"old":      "",
							},
							"tags_all.Terraform": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"tenancy": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"timeouts.%": {
								"computed": false,
								"new":      "3",
								"old":      "",
							},
							"timeouts.create": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"timeouts.delete": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"timeouts.update": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"user_data": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"user_data_base64": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"user_data_replace_on_change": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"volume_tags.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"volume_tags.Name": {
								"computed": false,
								"new":      "dev_backend",
								"old":      "",
							},
							"vpc_security_group_ids.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"vpc_security_group_ids.0": {
								"computed": false,
								"new":      "sg-12345678",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
		},
	},

	"module.dev_ec2_instance[\"proxy\"]": {
		"data": {},
		"path": [
			"dev_ec2_instance[\"proxy\"]",
		],
		"resources": {
			"aws_instance": {
				"this": {
					0: {
						"applied": {
							"ami": "ami-ebd02392",
							"credit_specification": [
								{
									"cpu_credits": null,
								},
							],
							"enclave_options": [
								{},
							],
							"get_password_data": false,
							"hibernation":       null,
							"instance_type":     "t2.micro",
							"key_name":          "user1",
							"launch_template":   [],
							"metadata_options": [
								{
									"http_endpoint":               "enabled",
									"http_put_response_hop_limit": 1,
									"http_tokens":                 "optional",
								},
							],
							"monitoring":        false,
							"source_dest_check": true,
							"subnet_id":         "subnet-eddcdzz4",
							"tags": {
								"Environment": "dev",
								"Name":        "dev_proxy",
								"Terraform":   "true",
							},
							"tags_all": {
								"Environment": "dev",
								"Name":        "dev_proxy",
								"Terraform":   "true",
							},
							"timeouts": {
								"create": null,
								"delete": null,
								"update": null,
							},
							"user_data_replace_on_change": false,
							"volume_tags": {
								"Name": "dev_proxy",
							},
							"vpc_security_group_ids": [
								"sg-12345678",
							],
						},
						"destroy": false,
						"diff": {
							"ami": {
								"computed": false,
								"new":      "ami-ebd02392",
								"old":      "",
							},
							"arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"associate_public_ip_address": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"availability_zone": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"capacity_reservation_specification.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cpu_core_count": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cpu_threads_per_core": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"credit_specification.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"credit_specification.0.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"credit_specification.0.cpu_credits": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"disable_api_stop": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"disable_api_termination": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ebs_block_device.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ebs_optimized": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"enclave_options.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"enclave_options.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"enclave_options.0.enabled": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ephemeral_block_device.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"get_password_data": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"hibernation": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"host_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"host_resource_group_arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"iam_instance_profile": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"instance_initiated_shutdown_behavior": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"instance_state": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"instance_type": {
								"computed": false,
								"new":      "t2.micro",
								"old":      "",
							},
							"ipv6_address_count": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ipv6_addresses.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"key_name": {
								"computed": false,
								"new":      "user1",
								"old":      "",
							},
							"launch_template.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"maintenance_options.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"metadata_options.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"metadata_options.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"metadata_options.0.http_endpoint": {
								"computed": false,
								"new":      "enabled",
								"old":      "",
							},
							"metadata_options.0.http_put_response_hop_limit": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"metadata_options.0.http_tokens": {
								"computed": false,
								"new":      "optional",
								"old":      "",
							},
							"metadata_options.0.instance_metadata_tags": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"monitoring": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"network_interface.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"outpost_arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"password_data": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"placement_group": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"placement_partition_number": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"primary_network_interface_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"private_dns": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"private_dns_name_options.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"private_ip": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"public_dns": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"public_ip": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"root_block_device.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"secondary_private_ips.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"security_groups.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"source_dest_check": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"subnet_id": {
								"computed": false,
								"new":      "subnet-eddcdzz4",
								"old":      "",
							},
							"tags.%": {
								"computed": false,
								"new":      "3",
								"old":      "",
							},
							"tags.Environment": {
								"computed": false,
								"new":      "dev",
								"old":      "",
							},
							"tags.Name": {
								"computed": false,
								"new":      "dev_proxy",
								"old":      "",
							},
							"tags.Terraform": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"tags_all.%": {
								"computed": false,
								"new":      "3",
								"old":      "",
							},
							"tags_all.Environment": {
								"computed": false,
								"new":      "dev",
								"old":      "",
							},
							"tags_all.Name": {
								"computed": false,
								"new":      "dev_proxy",
								"old":      "",
							},
							"tags_all.Terraform": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"tenancy": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"timeouts.%": {
								"computed": false,
								"new":      "3",
								"old":      "",
							},
							"timeouts.create": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"timeouts.delete": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"timeouts.update": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"user_data": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"user_data_base64": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"user_data_replace_on_change": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"volume_tags.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"volume_tags.Name": {
								"computed": false,
								"new":      "dev_proxy",
								"old":      "",
							},
							"vpc_security_group_ids.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"vpc_security_group_ids.0": {
								"computed": false,
								"new":      "sg-12345678",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
		},
	},

	"module.dev_ec2_instance[\"web_server\"]": {
		"data": {},
		"path": [
			"dev_ec2_instance[\"web_server\"]",
		],
		"resources": {
			"aws_instance": {
				"this": {
					0: {
						"applied": {
							"ami": "ami-ebd02392",
							"credit_specification": [
								{
									"cpu_credits": null,
								},
							],
							"enclave_options": [
								{},
							],
							"get_password_data": false,
							"hibernation":       null,
							"instance_type":     "t2.micro",
							"key_name":          "user1",
							"launch_template":   [],
							"metadata_options": [
								{
									"http_endpoint":               "enabled",
									"http_put_response_hop_limit": 1,
									"http_tokens":                 "optional",
								},
							],
							"monitoring":        false,
							"source_dest_check": true,
							"subnet_id":         "subnet-eddcdzz4",
							"tags": {
								"Environment": "dev",
								"Name":        "dev_web_server",
								"Terraform":   "true",
							},
							"tags_all": {
								"Environment": "dev",
								"Name":        "dev_web_server",
								"Terraform":   "true",
							},
							"timeouts": {
								"create": null,
								"delete": null,
								"update": null,
							},
							"user_data_replace_on_change": false,
							"volume_tags": {
								"Name": "dev_web_server",
							},
							"vpc_security_group_ids": [
								"sg-12345678",
							],
						},
						"destroy": false,
						"diff": {
							"ami": {
								"computed": false,
								"new":      "ami-ebd02392",
								"old":      "",
							},
							"arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"associate_public_ip_address": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"availability_zone": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"capacity_reservation_specification.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cpu_core_count": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cpu_threads_per_core": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"credit_specification.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"credit_specification.0.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"credit_specification.0.cpu_credits": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"disable_api_stop": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"disable_api_termination": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ebs_block_device.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ebs_optimized": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"enclave_options.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"enclave_options.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"enclave_options.0.enabled": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ephemeral_block_device.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"get_password_data": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"hibernation": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"host_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"host_resource_group_arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"iam_instance_profile": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"instance_initiated_shutdown_behavior": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"instance_state": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"instance_type": {
								"computed": false,
								"new":      "t2.micro",
								"old":      "",
							},
							"ipv6_address_count": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ipv6_addresses.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"key_name": {
								"computed": false,
								"new":      "user1",
								"old":      "",
							},
							"launch_template.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"maintenance_options.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"metadata_options.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"metadata_options.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"metadata_options.0.http_endpoint": {
								"computed": false,
								"new":      "enabled",
								"old":      "",
							},
							"metadata_options.0.http_put_response_hop_limit": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"metadata_options.0.http_tokens": {
								"computed": false,
								"new":      "optional",
								"old":      "",
							},
							"metadata_options.0.instance_metadata_tags": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"monitoring": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"network_interface.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"outpost_arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"password_data": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"placement_group": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"placement_partition_number": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"primary_network_interface_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"private_dns": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"private_dns_name_options.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"private_ip": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"public_dns": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"public_ip": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"root_block_device.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"secondary_private_ips.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"security_groups.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"source_dest_check": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"subnet_id": {
								"computed": false,
								"new":      "subnet-eddcdzz4",
								"old":      "",
							},
							"tags.%": {
								"computed": false,
								"new":      "3",
								"old":      "",
							},
							"tags.Environment": {
								"computed": false,
								"new":      "dev",
								"old":      "",
							},
							"tags.Name": {
								"computed": false,
								"new":      "dev_web_server",
								"old":      "",
							},
							"tags.Terraform": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"tags_all.%": {
								"computed": false,
								"new":      "3",
								"old":      "",
							},
							"tags_all.Environment": {
								"computed": false,
								"new":      "dev",
								"old":      "",
							},
							"tags_all.Name": {
								"computed": false,
								"new":      "dev_web_server",
								"old":      "",
							},
							"tags_all.Terraform": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"tenancy": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"timeouts.%": {
								"computed": false,
								"new":      "3",
								"old":      "",
							},
							"timeouts.create": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"timeouts.delete": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"timeouts.update": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"user_data": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"user_data_base64": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"user_data_replace_on_change": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"volume_tags.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"volume_tags.Name": {
								"computed": false,
								"new":      "dev_web_server",
								"old":      "",
							},
							"vpc_security_group_ids.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"vpc_security_group_ids.0": {
								"computed": false,
								"new":      "sg-12345678",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
		},
	},

	"module.ec2_instance[\"application_server\"]": {
		"data": {},
		"path": [
			"ec2_instance[\"application_server\"]",
		],
		"resources": {
			"aws_instance": {
				"this": {
					0: {
						"applied": {
							"ami": "ami-ebd02392",
							"credit_specification": [
								{
									"cpu_credits": null,
								},
							],
							"enclave_options": [
								{},
							],
							"get_password_data": false,
							"hibernation":       null,
							"instance_type":     "t2.micro",
							"key_name":          "user1",
							"launch_template":   [],
							"metadata_options": [
								{
									"http_endpoint":               "enabled",
									"http_put_response_hop_limit": 1,
									"http_tokens":                 "optional",
								},
							],
							"monitoring":        false,
							"source_dest_check": true,
							"subnet_id":         "subnet-eddcdzz4",
							"tags": {
								"Environment": "prod",
								"Name":        "prod_application_server",
								"Terraform":   "true",
							},
							"tags_all": {
								"Environment": "prod",
								"Name":        "prod_application_server",
								"Terraform":   "true",
							},
							"timeouts": {
								"create": null,
								"delete": null,
								"update": null,
							},
							"user_data_replace_on_change": false,
							"volume_tags": {
								"Name": "prod_application_server",
							},
							"vpc_security_group_ids": [
								"sg-12345678",
							],
						},
						"destroy": false,
						"diff": {
							"ami": {
								"computed": false,
								"new":      "ami-ebd02392",
								"old":      "",
							},
							"arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"associate_public_ip_address": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"availability_zone": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"capacity_reservation_specification.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cpu_core_count": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cpu_threads_per_core": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"credit_specification.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"credit_specification.0.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"credit_specification.0.cpu_credits": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"disable_api_stop": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"disable_api_termination": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ebs_block_device.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ebs_optimized": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"enclave_options.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"enclave_options.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"enclave_options.0.enabled": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ephemeral_block_device.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"get_password_data": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"hibernation": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"host_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"host_resource_group_arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"iam_instance_profile": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"instance_initiated_shutdown_behavior": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"instance_state": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"instance_type": {
								"computed": false,
								"new":      "t2.micro",
								"old":      "",
							},
							"ipv6_address_count": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ipv6_addresses.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"key_name": {
								"computed": false,
								"new":      "user1",
								"old":      "",
							},
							"launch_template.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"maintenance_options.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"metadata_options.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"metadata_options.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"metadata_options.0.http_endpoint": {
								"computed": false,
								"new":      "enabled",
								"old":      "",
							},
							"metadata_options.0.http_put_response_hop_limit": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"metadata_options.0.http_tokens": {
								"computed": false,
								"new":      "optional",
								"old":      "",
							},
							"metadata_options.0.instance_metadata_tags": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"monitoring": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"network_interface.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"outpost_arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"password_data": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"placement_group": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"placement_partition_number": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"primary_network_interface_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"private_dns": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"private_dns_name_options.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"private_ip": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"public_dns": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"public_ip": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"root_block_device.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"secondary_private_ips.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"security_groups.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"source_dest_check": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"subnet_id": {
								"computed": false,
								"new":      "subnet-eddcdzz4",
								"old":      "",
							},
							"tags.%": {
								"computed": false,
								"new":      "3",
								"old":      "",
							},
							"tags.Environment": {
								"computed": false,
								"new":      "prod",
								"old":      "",
							},
							"tags.Name": {
								"computed": false,
								"new":      "prod_application_server",
								"old":      "",
							},
							"tags.Terraform": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"tags_all.%": {
								"computed": false,
								"new":      "3",
								"old":      "",
							},
							"tags_all.Environment": {
								"computed": false,
								"new":      "prod",
								"old":      "",
							},
							"tags_all.Name": {
								"computed": false,
								"new":      "prod_application_server",
								"old":      "",
							},
							"tags_all.Terraform": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"tenancy": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"timeouts.%": {
								"computed": false,
								"new":      "3",
								"old":      "",
							},
							"timeouts.create": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"timeouts.delete": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"timeouts.update": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"user_data": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"user_data_base64": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"user_data_replace_on_change": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"volume_tags.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"volume_tags.Name": {
								"computed": false,
								"new":      "prod_application_server",
								"old":      "",
							},
							"vpc_security_group_ids.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"vpc_security_group_ids.0": {
								"computed": false,
								"new":      "sg-12345678",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
		},
	},

	"module.ec2_instance[\"backend\"]": {
		"data": {},
		"path": [
			"ec2_instance[\"backend\"]",
		],
		"resources": {
			"aws_instance": {
				"this": {
					0: {
						"applied": {
							"ami": "ami-ebd02392",
							"credit_specification": [
								{
									"cpu_credits": null,
								},
							],
							"enclave_options": [
								{},
							],
							"get_password_data": false,
							"hibernation":       null,
							"instance_type":     "t2.micro",
							"key_name":          "user1",
							"launch_template":   [],
							"metadata_options": [
								{
									"http_endpoint":               "enabled",
									"http_put_response_hop_limit": 1,
									"http_tokens":                 "optional",
								},
							],
							"monitoring":        false,
							"source_dest_check": true,
							"subnet_id":         "subnet-eddcdzz4",
							"tags": {
								"Environment": "prod",
								"Name":        "prod_backend",
								"Terraform":   "true",
							},
							"tags_all": {
								"Environment": "prod",
								"Name":        "prod_backend",
								"Terraform":   "true",
							},
							"timeouts": {
								"create": null,
								"delete": null,
								"update": null,
							},
							"user_data_replace_on_change": false,
							"volume_tags": {
								"Name": "prod_backend",
							},
							"vpc_security_group_ids": [
								"sg-12345678",
							],
						},
						"destroy": false,
						"diff": {
							"ami": {
								"computed": false,
								"new":      "ami-ebd02392",
								"old":      "",
							},
							"arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"associate_public_ip_address": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"availability_zone": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"capacity_reservation_specification.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cpu_core_count": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cpu_threads_per_core": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"credit_specification.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"credit_specification.0.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"credit_specification.0.cpu_credits": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"disable_api_stop": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"disable_api_termination": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ebs_block_device.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ebs_optimized": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"enclave_options.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"enclave_options.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"enclave_options.0.enabled": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ephemeral_block_device.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"get_password_data": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"hibernation": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"host_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"host_resource_group_arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"iam_instance_profile": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"instance_initiated_shutdown_behavior": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"instance_state": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"instance_type": {
								"computed": false,
								"new":      "t2.micro",
								"old":      "",
							},
							"ipv6_address_count": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ipv6_addresses.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"key_name": {
								"computed": false,
								"new":      "user1",
								"old":      "",
							},
							"launch_template.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"maintenance_options.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"metadata_options.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"metadata_options.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"metadata_options.0.http_endpoint": {
								"computed": false,
								"new":      "enabled",
								"old":      "",
							},
							"metadata_options.0.http_put_response_hop_limit": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"metadata_options.0.http_tokens": {
								"computed": false,
								"new":      "optional",
								"old":      "",
							},
							"metadata_options.0.instance_metadata_tags": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"monitoring": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"network_interface.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"outpost_arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"password_data": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"placement_group": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"placement_partition_number": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"primary_network_interface_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"private_dns": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"private_dns_name_options.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"private_ip": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"public_dns": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"public_ip": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"root_block_device.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"secondary_private_ips.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"security_groups.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"source_dest_check": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"subnet_id": {
								"computed": false,
								"new":      "subnet-eddcdzz4",
								"old":      "",
							},
							"tags.%": {
								"computed": false,
								"new":      "3",
								"old":      "",
							},
							"tags.Environment": {
								"computed": false,
								"new":      "prod",
								"old":      "",
							},
							"tags.Name": {
								"computed": false,
								"new":      "prod_backend",
								"old":      "",
							},
							"tags.Terraform": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"tags_all.%": {
								"computed": false,
								"new":      "3",
								"old":      "",
							},
							"tags_all.Environment": {
								"computed": false,
								"new":      "prod",
								"old":      "",
							},
							"tags_all.Name": {
								"computed": false,
								"new":      "prod_backend",
								"old":      "",
							},
							"tags_all.Terraform": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"tenancy": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"timeouts.%": {
								"computed": false,
								"new":      "3",
								"old":      "",
							},
							"timeouts.create": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"timeouts.delete": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"timeouts.update": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"user_data": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"user_data_base64": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"user_data_replace_on_change": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"volume_tags.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"volume_tags.Name": {
								"computed": false,
								"new":      "prod_backend",
								"old":      "",
							},
							"vpc_security_group_ids.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"vpc_security_group_ids.0": {
								"computed": false,
								"new":      "sg-12345678",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
		},
	},

	"module.ec2_instance[\"proxy\"]": {
		"data": {},
		"path": [
			"ec2_instance[\"proxy\"]",
		],
		"resources": {
			"aws_instance": {
				"this": {
					0: {
						"applied": {
							"ami": "ami-ebd02392",
							"credit_specification": [
								{
									"cpu_credits": null,
								},
							],
							"enclave_options": [
								{},
							],
							"get_password_data": false,
							"hibernation":       null,
							"instance_type":     "t2.micro",
							"key_name":          "user1",
							"launch_template":   [],
							"metadata_options": [
								{
									"http_endpoint":               "enabled",
									"http_put_response_hop_limit": 1,
									"http_tokens":                 "optional",
								},
							],
							"monitoring":        false,
							"source_dest_check": true,
							"subnet_id":         "subnet-eddcdzz4",
							"tags": {
								"Environment": "prod",
								"Name":        "prod_proxy",
								"Terraform":   "true",
							},
							"tags_all": {
								"Environment": "prod",
								"Name":        "prod_proxy",
								"Terraform":   "true",
							},
							"timeouts": {
								"create": null,
								"delete": null,
								"update": null,
							},
							"user_data_replace_on_change": false,
							"volume_tags": {
								"Name": "prod_proxy",
							},
							"vpc_security_group_ids": [
								"sg-12345678",
							],
						},
						"destroy": false,
						"diff": {
							"ami": {
								"computed": false,
								"new":      "ami-ebd02392",
								"old":      "",
							},
							"arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"associate_public_ip_address": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"availability_zone": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"capacity_reservation_specification.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cpu_core_count": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cpu_threads_per_core": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"credit_specification.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"credit_specification.0.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"credit_specification.0.cpu_credits": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"disable_api_stop": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"disable_api_termination": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ebs_block_device.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ebs_optimized": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"enclave_options.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"enclave_options.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"enclave_options.0.enabled": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ephemeral_block_device.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"get_password_data": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"hibernation": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"host_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"host_resource_group_arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"iam_instance_profile": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"instance_initiated_shutdown_behavior": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"instance_state": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"instance_type": {
								"computed": false,
								"new":      "t2.micro",
								"old":      "",
							},
							"ipv6_address_count": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ipv6_addresses.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"key_name": {
								"computed": false,
								"new":      "user1",
								"old":      "",
							},
							"launch_template.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"maintenance_options.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"metadata_options.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"metadata_options.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"metadata_options.0.http_endpoint": {
								"computed": false,
								"new":      "enabled",
								"old":      "",
							},
							"metadata_options.0.http_put_response_hop_limit": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"metadata_options.0.http_tokens": {
								"computed": false,
								"new":      "optional",
								"old":      "",
							},
							"metadata_options.0.instance_metadata_tags": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"monitoring": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"network_interface.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"outpost_arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"password_data": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"placement_group": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"placement_partition_number": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"primary_network_interface_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"private_dns": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"private_dns_name_options.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"private_ip": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"public_dns": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"public_ip": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"root_block_device.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"secondary_private_ips.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"security_groups.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"source_dest_check": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"subnet_id": {
								"computed": false,
								"new":      "subnet-eddcdzz4",
								"old":      "",
							},
							"tags.%": {
								"computed": false,
								"new":      "3",
								"old":      "",
							},
							"tags.Environment": {
								"computed": false,
								"new":      "prod",
								"old":      "",
							},
							"tags.Name": {
								"computed": false,
								"new":      "prod_proxy",
								"old":      "",
							},
							"tags.Terraform": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"tags_all.%": {
								"computed": false,
								"new":      "3",
								"old":      "",
							},
							"tags_all.Environment": {
								"computed": false,
								"new":      "prod",
								"old":      "",
							},
							"tags_all.Name": {
								"computed": false,
								"new":      "prod_proxy",
								"old":      "",
							},
							"tags_all.Terraform": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"tenancy": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"timeouts.%": {
								"computed": false,
								"new":      "3",
								"old":      "",
							},
							"timeouts.create": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"timeouts.delete": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"timeouts.update": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"user_data": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"user_data_base64": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"user_data_replace_on_change": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"volume_tags.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"volume_tags.Name": {
								"computed": false,
								"new":      "prod_proxy",
								"old":      "",
							},
							"vpc_security_group_ids.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"vpc_security_group_ids.0": {
								"computed": false,
								"new":      "sg-12345678",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
		},
	},

	"module.ec2_instance[\"web_server\"]": {
		"data": {},
		"path": [
			"ec2_instance[\"web_server\"]",
		],
		"resources": {
			"aws_instance": {
				"this": {
					0: {
						"applied": {
							"ami": "ami-ebd02392",
							"credit_specification": [
								{
									"cpu_credits": null,
								},
							],
							"enclave_options": [
								{},
							],
							"get_password_data": false,
							"hibernation":       null,
							"instance_type":     "t2.micro",
							"key_name":          "user1",
							"launch_template":   [],
							"metadata_options": [
								{
									"http_endpoint":               "enabled",
									"http_put_response_hop_limit": 1,
									"http_tokens":                 "optional",
								},
							],
							"monitoring":        false,
							"source_dest_check": true,
							"subnet_id":         "subnet-eddcdzz4",
							"tags": {
								"Environment": "prod",
								"Name":        "prod_web_server",
								"Terraform":   "true",
							},
							"tags_all": {
								"Environment": "prod",
								"Name":        "prod_web_server",
								"Terraform":   "true",
							},
							"timeouts": {
								"create": null,
								"delete": null,
								"update": null,
							},
							"user_data_replace_on_change": false,
							"volume_tags": {
								"Name": "prod_web_server",
							},
							"vpc_security_group_ids": [
								"sg-12345678",
							],
						},
						"destroy": false,
						"diff": {
							"ami": {
								"computed": false,
								"new":      "ami-ebd02392",
								"old":      "",
							},
							"arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"associate_public_ip_address": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"availability_zone": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"capacity_reservation_specification.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cpu_core_count": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cpu_threads_per_core": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"credit_specification.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"credit_specification.0.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"credit_specification.0.cpu_credits": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"disable_api_stop": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"disable_api_termination": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ebs_block_device.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ebs_optimized": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"enclave_options.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"enclave_options.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"enclave_options.0.enabled": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ephemeral_block_device.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"get_password_data": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"hibernation": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"host_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"host_resource_group_arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"iam_instance_profile": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"instance_initiated_shutdown_behavior": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"instance_state": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"instance_type": {
								"computed": false,
								"new":      "t2.micro",
								"old":      "",
							},
							"ipv6_address_count": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ipv6_addresses.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"key_name": {
								"computed": false,
								"new":      "user1",
								"old":      "",
							},
							"launch_template.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"maintenance_options.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"metadata_options.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"metadata_options.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"metadata_options.0.http_endpoint": {
								"computed": false,
								"new":      "enabled",
								"old":      "",
							},
							"metadata_options.0.http_put_response_hop_limit": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"metadata_options.0.http_tokens": {
								"computed": false,
								"new":      "optional",
								"old":      "",
							},
							"metadata_options.0.instance_metadata_tags": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"monitoring": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"network_interface.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"outpost_arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"password_data": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"placement_group": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"placement_partition_number": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"primary_network_interface_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"private_dns": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"private_dns_name_options.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"private_ip": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"public_dns": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"public_ip": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"root_block_device.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"secondary_private_ips.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"security_groups.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"source_dest_check": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"subnet_id": {
								"computed": false,
								"new":      "subnet-eddcdzz4",
								"old":      "",
							},
							"tags.%": {
								"computed": false,
								"new":      "3",
								"old":      "",
							},
							"tags.Environment": {
								"computed": false,
								"new":      "prod",
								"old":      "",
							},
							"tags.Name": {
								"computed": false,
								"new":      "prod_web_server",
								"old":      "",
							},
							"tags.Terraform": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"tags_all.%": {
								"computed": false,
								"new":      "3",
								"old":      "",
							},
							"tags_all.Environment": {
								"computed": false,
								"new":      "prod",
								"old":      "",
							},
							"tags_all.Name": {
								"computed": false,
								"new":      "prod_web_server",
								"old":      "",
							},
							"tags_all.Terraform": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"tenancy": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"timeouts.%": {
								"computed": false,
								"new":      "3",
								"old":      "",
							},
							"timeouts.create": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"timeouts.delete": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"timeouts.update": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"user_data": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"user_data_base64": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"user_data_replace_on_change": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"volume_tags.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"volume_tags.Name": {
								"computed": false,
								"new":      "prod_web_server",
								"old":      "",
							},
							"vpc_security_group_ids.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"vpc_security_group_ids.0": {
								"computed": false,
								"new":      "sg-12345678",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
		},
	},
}

module_paths = [
	[],
	[
		"dev_ec2_instance[\"application_server\"]",
	],
	[
		"dev_ec2_instance[\"backend\"]",
	],
	[
		"dev_ec2_instance[\"proxy\"]",
	],
	[
		"dev_ec2_instance[\"web_server\"]",
	],
	[
		"ec2_instance[\"application_server\"]",
	],
	[
		"ec2_instance[\"backend\"]",
	],
	[
		"ec2_instance[\"proxy\"]",
	],
	[
		"ec2_instance[\"web_server\"]",
	],
]

terraform_version = "1.3.6"

variables = {}

module = func(path) {
	if types.type_of(path) is not "list" {
		error("expected list, got", types.type_of(path))
	}

	if length(path) < 1 {
		return _modules.root
	}

	addr = []
	for path as p {
		append(addr, "module")
		append(addr, p)
	}

	return _modules[strings.join(addr, ".")]
}

data = _modules.root.data
path = _modules.root.path
resources = _modules.root.resources
